A20220720
000077203201711280854470021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077208201711290826120021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077213201804261104170021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077214201804261104400021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077226201902251526210021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077258201902261531240021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077262201903011114260021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077263201903011114320021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077264201903011123130021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077265201903011123190021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077266201903011123240021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077282201903151000370021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077283201903151310030021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077298202103090953490021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077299202103090957380021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077300202103091003210021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077301202103091005550021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077302202103091006290021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077303202103091009560021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077307202103091252180021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077308202103091253370021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077147201509300800560021100000001611111111101CARTES PROFESSION CARTES PROFESSION CARTES PROFESSIONNEL   (  NOUVELLES CARTES )      CARTES PROFESSIONNEL   (  NOUVELLES CARTES )       NUMERO DE COMPT
000077141201509221038050021110000001711111111100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077142201509221039200021110000001711111111100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077182201711150842390021110000001710101010100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077143201509221042590021100000001711111111100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077144201509221043140021100000001711111111100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077183201711150844150021100000001700000000100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077195201711241033590021100000001700000000100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077293201910010743520021100000001700000000100ROGERS BUSINESS   ROGERS BUSINESS   ROGERS BUSINESS SOLUTIONS                         ROGERS BUSINESS SOLUTIONS                         NUMERO DE COMPTE
000077161201603220931400021020000003011111111100CNH CAPITAL 7824  CNH CAPITAL 7824  CNH CAPITAL COMPTE RENOUV 7824                    CNH CAPITAL REVOLVING ACCT 7824                   NUMERO DE COMPTE
000077162201603220931410022010000003011111111                                                                                                                                                           
000077163201603220931410032010000003011111111                                                                                                                                                           
000077164201603220931410023110000003011111111                                                                                                                                                           
000077166201603220933040012110000003011111111                                                                                                                                                           
000077168201603220937470013110000003011111111                                                                                                                                                           
000077165201603220933030021000000003011111111100CNH CAPITAL 7824  CNH CAPITAL 7824  CNH CAPITAL COMPTE RENOUV 7824                    CNH CAPITAL REVOLVING ACCT 7824                   NUMERO DE COMPTE
000077167201603220937470021000000003011111111100CNH CAPITAL 7824  CNH CAPITAL 7824  CNH CAPITAL COMPTE RENOUV 7824                    CNH CAPITAL REVOLVING ACCT 7824                   NUMERO DE COMPTE
000077206201711280856550021100000005300111111101MRQ ACPTE PRO     MRQ INSTAL        REVENU QUEBEC - ACOMPTE PROVISIONNEL (MRQ)        REVENU QUEBEC - INSTALMENT PAYMENT (MRQ)          NUMERO D'ASSURAN
000077211201711290830340021100000005300111111101MRQ ACPTE PRO     MRQ INSTAL        REVENU QUEBEC - ACOMPTE PROVISIONNEL (MRQ)        REVENU QUEBEC - INSTALMENT PAYMENT (MRQ)          NUMERO D'ASSURAN
000077145201509221047450021100000005611111111100M-C. CANADIAN TIREM-C. CANADIAN TIREMASTERCARD CANADIAN TIRE                          MASTERCARD CANADIAN TIRE                          NUMERO DE COMPTE
000077289201910010731420021100000010811111111101GAZ METRO         GAZ METRO         GAZ METRO                                         GAZ METRO                                         NUMERO DE COMPTE
000077290201910010732260021100000010811111111101GAZ METRO         GAZ METRO         GAZ METRO                                         GAZ METRO                                         NUMERO DE COMPTE
000077291201910010739030021100000010811111111101GAZ METRO         GAZ METRO         GAZ METRO                                         GAZ METRO                                         NUMERO DE COMPTE
000077292201910010739280021100000010811111111101GAZ METRO         GAZ METRO         GAZ METRO                                         GAZ METRO                                         NUMERO DE COMPTE
000077151201603220855230021020000014011111111100HYPERWALLET.COM   HYPERWALLET.COM   HYPERWALLET.COM                                   HYPERWALLET.COM                                   NUMERO DE COMPTE
000077152201603220855240022010000014011111111                                                                                                                                                           
000077153201603220855240032010000014011111111                                                                                                                                                           
000077154201603220855240032010000014011111111                                                                                                                                                           
000077155201603220855240032010000014011111111                                                                                                                                                           
000077156201603220855240032010000014011111111                                                                                                                                                           
000077157201603220855240012010000014011111111                                                                                                                                                           
000077158201603220855240012010000014011111111                                                                                                                                                           
000077159201603220855240013010000014011111111                                                                                                                                                           
000077160201603220855250013110000014011111111                                                                                                                                                           
000077215201804301043370021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077216201805021005040021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077217201805021006120021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077218201805021025590021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077219201805021033400021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077220201805021034370021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077221201805021035040021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077222201805021122120021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077223201805021122190021100000020511111111101CAA QUEBEC        CAA QUEBEC        CAA QUEBEC                                        CAA QUEBEC                                        NUMERO DE MEMBRE
000077178201711150821450021100000050100000000100NATIONAL POST     NATIONAL POST     NATIONAL POST                                     NATIONAL POST                                     NUMERO DE COMPTE
000077181201711150841140021100000050100000000100NATIONAL POST     NATIONAL POST     NATIONAL POST                                     NATIONAL POST                                     NUMERO DE COMPTE
000077224201812110944140021100000050100000000100NATIONAL POST     NATIONAL POST     NATIONAL POST                                     NATIONAL POST                                     NUMERO DE COMPTE
000077179201711150839150021110000050210101010100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077180201711150840110021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077184201711161200120021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077185201711161447170021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077186201711161448110021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077187201711170943240021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077196201711241034310021100000050200000000100RELIANCE          RELIANCE          RELIANCE                                          RELIANCE                                          NUMERO DE COMPTE
000077207201711280857330021100000067600111100101MRQ PENS ALIM     MRQ SUPPORT       REVENU QUEBEC - PENSIONS ALIMENTAIRES (MRQ)       REVENU QUEBEC - SUPPORT PAYMENTS (MRQ)            NUMERO DE DOSSIE
000077212201711290831170021100000067600111100101MRQ PENS ALIM     MRQ SUPPORT       REVENU QUEBEC - PENSIONS ALIMENTAIRES (MRQ)       REVENU QUEBEC - SUPPORT PAYMENTS (MRQ)            NUMERO DE DOSSIE
000077201201711271323410021100000068600000000100INTERNET INOVATRONINTERNET INOVATRONINTERNET INNOVATRON                               INTERNET INNOVATRON                               NUMERO DE REFERE
000077202201711271324300021100000068600000000100INTERNET INOVATRONINTERNET INOVATRONINTERNET INNOVATRON                               INTERNET INNOVATRON                               NUMERO DE REFERE
000077191201711241018140021100002020800000000100PEPINIERE F LEMAY PEPINIERE F LEMAY PEPINIERE FRANCOIS LEMAY INC.                     PEPINIERE FRANCOIS LEMAY INC.                     NUMERO DE CLIENT
000077192201711241018460021100002020800000000100PEPINIERE F LEMAY PEPINIERE F LEMAY PEPINIERE FRANCOIS LEMAY INC.                     PEPINIERE FRANCOIS LEMAY INC.                     NUMERO DE CLIENT
000077197201711271319280021100002020800000000100PEPINIERE F LEMAY PEPINIERE F LEMAY PEPINIERE FRANCOIS LEMAY INC.                     PEPINIERE FRANCOIS LEMAY INC.                     NUMERO DE CLIENT
000077198201711271320060021100002020800000000100PEPINIERE F LEMAY PEPINIERE F LEMAY PEPINIERE FRANCOIS LEMAY INC.                     PEPINIERE FRANCOIS LEMAY INC.                     NUMERO DE CLIENT
000077193201711241020290021100002021200000000100PERSONNELLE ONT   PERSONAL ONT      LA PERSONNELLE ASSURANCES GENERALES (ONTARIO)     THE PERSONAL INSURANCE COMPANY (ONTARIO)          NUMERO DE POLICE
000077194201711241021400021100002021200000000100PERSONNELLE ONT   PERSONAL ONT      LA PERSONNELLE ASSURANCES GENERALES (ONTARIO)     THE PERSONAL INSURANCE COMPANY (ONTARIO)          NUMERO DE POLICE
000077332202206091447030013110002068600111111                                                                                                                                                           
000077199201711271321080021100002110200000000100SUSSEX HOME BUILDISUSSEX HOME BUILDISUSSEX HOME BUILDING CENTRE                       SUSSEX HOME BUILDING CENTRE                       NUMERO DE COMPTE
000077200201711271321470021100002110200000000100SUSSEX HOME BUILDISUSSEX HOME BUILDISUSSEX HOME BUILDING CENTRE                       SUSSEX HOME BUILDING CENTRE                       NUMERO DE COMPTE
000077296201911250810340012010002191711111111                                                                                                                                                           
000077297201911250810340012110002191711111111                                                                                                                                                           
000077295201911250810340021000002191711111111100MULTI-VISION TELE MULTI-VISION TELE TELECABLE MULTI-VISION INC.                       TELECABLE MULTI-VISION INC.                       NUMERO DE CLIENT
000077312202103150613560021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077313202103150628200021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077314202103150736590021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077315202103150738330021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077316202103150740190021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077321202103151524570021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077323202103151536330021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077324202103151539170021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077325202103151540430021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077329202103160943100021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077330202103171122340021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077331202103171305140021100002369211000000101CIE BIDON LAURENTICIE BIDON LAURENTICOMPAGNIE BIDON BANQUE LAURENTIENNE               COMPAGNIE BIDON BANQUE LAURENTIENNE               NIL             
000077204201711280855330021100002558211111111101HYDRO-QUEBEC GE   HYDRO-QUEBEC LC   HYDRO-QUEBEC (GRANDES ENTREPRISES)                HYDRO-QUEBEC (LARGE COMPANIES)                    NUMERO DE COMPTE
000077209201711290829090021100002558211111111101HYDRO-QUEBEC GE   HYDRO-QUEBEC LC   HYDRO-QUEBEC (GRANDES ENTREPRISES)                HYDRO-QUEBEC (LARGE COMPANIES)                    NUMERO DE COMPTE
000077170201704050817070022110002787211111111                                                                                                                                                           
000077173201704050847220022110002787211111111                                                                                                                                                           
000077169201704050817070021000002787211111111100ANIMAS CANADA     ANIMAS CANADA     ANIMAS CANADA                                     ANIMAS CANADA                                     NUMERO DE CLIENT
000077171201704050826010021100002787211111111100ANIMAS CANADA     ANIMAS CANADA     ANIMAS CANADA                                     ANIMAS CANADA                                     NUMERO DE CLIENT
000077172201704050847220021000002787211111111100ANIMAS CANADA     ANIMAS CANADA     ANIMAS CANADA                                     ANIMAS CANADA                                     NUMERO DE CLIENT
000077205201711280856150021100002884700111111101HYDRO-QUEBEC/AUTREHYDRO-QUEBEC/AUTREHYDRO-QUEBEC / REVENUS AUTRES                     HYDRO-QUEBEC / REVENUS AUTRES                     NO. DE REFERENCE
000077210201711290829580021100002884700111111101HYDRO-QUEBEC/AUTREHYDRO-QUEBEC/AUTREHYDRO-QUEBEC / REVENUS AUTRES                     HYDRO-QUEBEC / REVENUS AUTRES                     NO. DE REFERENCE
000077305202103091023180021100002897311111111100FERLAC INC        FERLAC INC        FERLAC INC                                        FERLAC INC                                        NUMERO DE COMPTE
000077306202103091109020021100002897311111111100FERLAC INC        FERLAC INC        FERLAC INC                                        FERLAC INC                                        NUMERO DE COMPTE
000077304202103091012340021100002897811111111101CAROLYN DESIGN    CAROLYN DESIGN    CAROLYN DESIGN                                    CAROLYN DESIGN                                    NUMERO DE DOCUME
000077188201711211003270011130002898001000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077311202103150613450021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077317202103150745500021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077318202103151354160021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077319202103151354510021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077320202103151357460021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077322202103151525040021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077326202103151542520021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077327202103151544310021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077328202103151545300021100002898011000000101CIE CENTRAL ONE   CIE CENTRAL ONE   COMPAGNIE BIDON CENTRAL ONE                       COMPAGNIE BIDON CENTRAL ONE                       NIL             
000077309202103101027240021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077310202103101028060021100000000111111111101HYDRO-QUEBEC      HYDRO-QUEBEC      HYDRO-QUEBEC                                      HYDRO-QUEBEC                                      NUMERO DE COMPTE
000077225201902251518060021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077236201902260851290021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077240201902261106370021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077241201902261206370021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077247201902261240480021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077248201902261242350021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077257201902261530280021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077271201903121253180021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077272201903121253260021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077284201903151555420021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077287201909261024480021100000000211111111101MASTERCARD        MASTERCARD        MASTERCARD BANQUE NATIONALE                       MASTERCARD NATIONAL BANK                          NO. CARTE       
000077239201902261029030021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077250201902261509360021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077275201903130744160021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077276201903130744260021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077285201909251208110021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077286201909251208270021100000000311000000011SAAQ              SAAQ              S.A.A.Q. (T.I.D.)                                 S.A.A.Q.                                          NUMERO DE DEPOSA
000077148201510021351530021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077149201510021352470021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077177201709071555110021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077227201902251541190021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077235201902260836180021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077243201902261219290021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077251201902261515110021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077255201902261525360021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077274201903130737270021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077277201903130744500021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077278201903130749530021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077279201903130750520021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077280201903130751120021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077281201903130818330021100000000411111111100BELL              BELL              BELL CANADA                                       BELL CANADA                                       NUMERO DE COMPTE
000077189201711240903310021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077233201902251605540021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077234201902251607060021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077244201902261225070021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077245201902261230100021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077246201902261239570021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077273201903130737090021100000000511111111101MARQUE PRIVEE     PRIVATE LABEL     MARQUES PRIVEES                                   PRIVATE LABEL                                      NUMERO DE COMPT
000077136201509221007310021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077228201902251545020021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077229201902251545500021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077230201902251548120021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077231201902251548430021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077232201902251604310021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077237201902260943290021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077238201902260945100021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077242201902261216080021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077267201903011127520021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077268201903011148130021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077269201903011258460021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077270201903011300530021100000000611111111101SAAQ PART & COMMERSAAQ PART & COMMERS.A.A.Q. (B.P. AUTO)                              S.A.A.Q.                                          NUMERO DE L'AVIS
000077190201711240918590021100000000711000000011MINISTERE FINANCESMINISTERE FINANCESMINISTERE DES FINANCES DU QUEBEC                  MINISTERE DES FINANCES DU QUEBEC                  NUMERO DE DEPOSA
000077249201902261248450021100000000811000000011POSTES CANADA     POSTES CANADA     POSTES CANADA                                     POSTES CANADA                                     NUMERO DE DEPOSA
000077252201902261515580021100000000811000000011POSTES CANADA     POSTES CANADA     POSTES CANADA                                     POSTES CANADA                                     NUMERO DE DEPOSA
000077253201902261516110021100000000811000000011POSTES CANADA     POSTES CANADA     POSTES CANADA                                     POSTES CANADA                                     NUMERO DE DEPOSA
000077254201902261516430021100000000811000000011POSTES CANADA     POSTES CANADA     POSTES CANADA                                     POSTES CANADA                                     NUMERO DE DEPOSA
000077288201909301113190021100000000811000000011POSTES CANADA     POSTES CANADA     POSTES CANADA                                     POSTES CANADA                                     NUMERO DE DEPOSA
000077176201704051034020022110000001111000000                                                                                                                                                           
000077174201704051023060021100000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077175201704051034020021000000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077256201902261527070021100000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077259201902261548450021100000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077260201902261549280021100000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077261201902261549340021100000001111000000101VALLEYFIELD INFRA.VALLEYFIELD INFRA.VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)VILLE DE SALABERRY DE VALLEYFIELD (CONTRAVENTIONS)NUMERO DE LA CON
000077138201509221011320023110000001411000000                                                                                                                                                           
000077137201509221011320021000000001411000000011VIA RAIL CANADA   VIA RAIL CANADA   VIA RAIL CANADA INC.                              VIA RAIL CANADA INC.                              NUMERO  DE DEPOS
000077139201509221013460021100000001411000000011VIA RAIL CANADA   VIA RAIL CANADA   VIA RAIL CANADA INC.                              VIA RAIL CANADA INC.                              NUMERO  DE DEPOS
000077140201509221014560021100000001411000000011VIA RAIL CANADA   VIA RAIL CANADA   VIA RAIL CANADA INC.                              VIA RAIL CANADA INC.                              NUMERO  DE DEPOS
000077294201910010747000021100000001411000000011VIA RAIL CANADA   VIA RAIL CANADA   VIA RAIL CANADA INC.                              VIA RAIL CANADA INC.                              NUMERO  DE DEPOS
000077146201509300758360021100000001611111111101CARTES PROFESSION CARTES PROFESSION CARTES PROFESSIONNEL   (  NOUVELLES CARTES )      CARTES PROFESSIONNEL   (  NOUVELLES CARTES )       NUMERO DE COMPT
T00000196